# DemoASPCore

./: .gitignore  BestApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BestApplication/: BestApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  socialsetting.json
BestApplication.Common/: BestApplication.Common.csproj
BestApplication.Common/Const/: MsgCst.cs  UserRoleCst.cs
BestApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
BestApplication/Data/: ApplicationDbContext.cs  Categories.cs  Guarantees.cs  Manufacturers.cs  ProductDetails.cs  ProductImage.cs  Products.cs  Promotions.cs  Sales.cs  StoreOfficeContext.cs
BestApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestApplication/Migrations/: 20170706094727_FirstName.cs  20170706100513_MyProjectMigration.Designer.cs  20170706100513_MyProjectMigration.cs  20170921075818_AuthenticateMigration.Designer.cs  20170921075818_AuthenticateMigration.cs  ApplicationDbContextModelSnapshot.cs
BestApplication/Models/: ApplicationUser.cs
BestApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BestApplication/Models/ConfigModels/: SocialAccountModel.cs
BestApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BestApplication/Properties/: launchSettings.json
BestApplication/Properties/PublishProfiles/: CustomProfile.pubxml
BestApplication/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BestApplication/Views/: _ViewImports.cshtml
BestApplication/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BestApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BestApplication/Views/Manage/: Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
BestApplication/Views/Product/: AddNew.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
BestApplication/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TitleContent.cshtml  _ValidationScriptsPartial.cshtml
BestApplication/wwwroot/css/: AdminLTE.css  Extension.css  site.css  site.min.css  slider.css  style.css
